protobuf/channel_page.proto

syntax = "proto3";

option go_package = "https://github.com/Sujin1135/channel-page-collector-interface/protobuf";
option java_multiple_files = true;
option java_package = "io.contents.collector.grpc";
option java_outer_classname = "HelloWorldProto";

package channel.page.collector;

service ChannelPage {
  rpc GetSubscriberNames (GetSubscriberNamesRequest) returns (stream GetSubscriberNamesResponse) {}
}

message GetSubscriberNamesRequest {
  string keyword = 1;
  int32 page = 2;
}

message GetSubscriberNamesResponse {
  repeated string names = 1;
}
